{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/admin/users/:id/password", "destination": "/api/admin-user-password?id=:id" },
    { "source": "/api/admin/users/:id/email", "destination": "/api/admin-user-email?id=:id" },
    { "source": "/api/backups", "destination": "https://citymologicial-production.up.railway.app/api/backups" },
    { "source": "/api/backups/:path*", "destination": "https://citymologicial-production.up.railway.app/api/backups/:path*" },
    { "source": "/((?!api/|assets/|sounds/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/((?!api/|assets/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" }
      ]
    },
    {
      "source": "/sounds/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ],
  "functions": {
    "api/ocr/moroccan-cin.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/admin/users/[...path].js": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/admin-user-password.js": {
      "maxDuration": 60,
      "memory": 512
    },
    "api/admin-user-email.js": {
      "maxDuration": 60,
      "memory": 512
    }
  }
}
