{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "functions": {
    "api/ocr/moroccan-cin.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
